package com.ywh.jua.compiler;

// 编译器
// 编译器设计为不同的阶段，每个阶段单独编写，通过输入输出串联形成完整的编译器。
// 主要的编译阶段包括：前端（预处理、词法分析、语法分析、语义分析和中间代码生成），中端（中间代码优化），后端（目标代码生成）。
// Lua 不支持宏等特性，因此不需要预处理；而且 Lua 是动态类型语言，编译器必须要进行类型检查，因此也不需要语义分析。
// 本实现只包括词法分析、语法分析和（最终）代码生成三个阶段。