package com.ywh.jua.compiler.lexer;

// 词法分析器
// 编译器在编译源代码时，以 token 为单位进行处理。此法分析器就时根据编程语言的词法规则把源代码字符流分解为 token 流。
// token 按其作用可以分为不同类型，常见的是类型注释、关键字、标识符、字面量、、运算符、分隔符等。
//      空白字符：包括换行符（\n）、回车符（\r）、横向制表符（\t）、纵向制表符（\v）、换页符（\f）、空白符六个；
//      注释：包括短注释 -- 和长注释 --[；
//      标识符：以字母或下划线开头，后跟署资、字母、下划线的任意组合，避免使用下划线 + 大写字母的标识符（比如 _ENV）；
//      关键字：共 22 个（http://www.lua.org/manual/5.3/manual.html#3）
//      数字字面量
//      字符串字面量
//      运算符和分隔符