package com.ywh.jua.chunk;

// 作为 Lua 字节码的载体，类似 Java Class：
//      .lua <=> .java
//      .out <=> .class
// 预编译：由 Lua 编译器编译成内部结构（包含字节码信息），再由虚拟机执行字节码。
// Lua 解释器在执行一段脚本之前，会先把它包在一个主函数里编译成 Lua 虚拟机指令序列，连同其它信息打包成一个二进制 chunk；
// Lua 虚拟机会接管二进制 chunk，并执行其中的指令（需要程序计数器，计算 PC => 取指令 => 执行指令）。

