package com.ywh.jua.compiler.parser;

// 语法分析器
// 歧义：假定某种语言 L 是上下文无关语言，则 L 语言编写的源代码可以转换成 CST。
//      如果对于任何一段 L 源代码，仅能被转换成唯一一棵 CST，则 L 语言无歧义，否则有歧义。
// 前瞻与回溯：