package com.ywh.jua.compiler.parser;

// 语法分析器
// 歧义：假定某种语言 L 是上下文无关语言，则 L 语言编写的源代码可以转换成 CST。
//      如果对于任何一段 L 源代码，仅能被转换成唯一一棵 CST，则 L 语言无歧义，否则有歧义。
// 前瞻与回溯：通过预先读取后面的几个 token 来决定下一步解析策略的做法称为前瞻；
//      前瞻失败后记录状态进行尝试并可能回退的做法称为回溯。

// 上下文无关 ⊇ 无歧义 ⊇ 确定性（不需要借助回溯）

// 解析方法：根据构造树的方式可分为自顶向下（先根后叶子）和自底向上（先叶子后根）两种方法。
//      自底向上解析器：LR 解析器、CYK 解析器；
//      自顶向下解析器：LL 解析器、递归下降解析器。

