package com.ywh.jua.vm;

// 指令集

// 虚拟机大致可分为基于栈（Stack Based）和基于寄存器（Register Based）实现
// 前者指令集较大，平均长度较短；后者指令集较小，平均长度较长。
// Lua 5.0 版本之前是使用基于栈的虚拟机，5.0 版本后改为基于寄存器的虚拟。
